.header {
  margin-top: .1rem;
  background: url("../../../assets/images/header.png") no-repeat center;
  background-size: cover;
  height: 1.02rem;
  width: 19.2rem;
  display: flex;
  margin-bottom: 0.4rem;
  color: #37cfe6;
  .logo {
    padding-top: 0.15rem;
    flex: 1;
    text-align: center;
    font-size: 0.42rem;
    color: #37cfe6;
  }
  .times,
  .weather {
    padding-top: 0.5rem;
    width: 5rem;
    font-size: 0.36rem;
    span {
      padding-left: 0.3rem;
      font-size: 0.26rem;
    }
  }
}
