.num {
  ul {
    display: flex;
    li {
      position: relative;
      width: 2.72rem;
      height: 1.22rem;
      background: rgba(2, 241, 250, 0.2);
      border: 2px solid #02f1fa;
      border-radius: 4px;
      display: inline-block;
      text-align: center;
      margin-right: 0.55rem;
      div {
        height: 0.34re;
        font-size: 0.36rem;
        font-family: SourceHanSansSC;
        font-weight: 400;
        color: #ffffff;
        line-height: 0.44rem;
        padding-top: 0.2rem;
      }
      p {
        color: #00cbdf;
        font-size: 0.18rem;
      }
      & > span {
        position: absolute;
        border: 2px solid #02f1fa;
        height: 0.2rem;
        width: 0.2rem;
        border-radius: 4px;
        &:nth-child(1) {
          left: -8px;
          top: -8px;
          border-right-color:transparent;
          border-bottom-color:transparent;
        }
        &:nth-child(2) {
          right: -8px;
          top: -8px;
          border-left-color:transparent;
          border-bottom-color:transparent;
        }

        &:nth-child(3) {
          right: -8px;
          bottom: -8px;
          border-left-color:transparent;
          border-top-color:transparent;
        }

        &:nth-child(4) {
          left: -8px;
          bottom: -8px;
          border-right-color:transparent;
          border-top-color:transparent;
        }
      }
    }
  }
}
