.map {
  position: relative;
  &_main {
    // height: calc(100vh - 710px);
    height: 5.45rem;
  }
  &_title {
    position: absolute;
    font-size: 0.14rem;
    z-index: 999;
    color: #02f1fa;
    top: 0.34rem;
    li {
      display: inline-block;
      cursor: pointer;
    }
  }
}
