@primary-color: #1890FF;
@link-color: #1890FF;
@border-radius-base: 2px;
@heading-color: #17233D; // 标题色
@text-color: #17233D; // 主文本色
@text-color-secondary: #808694; // 次文本色
@table-header-bg: #F6F8FC; // 表格头部背景色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效的颜色
@modal-footer-bg: #fff; // 弹窗底部背景色
@modal-close-color: rgba(255, 255, 255, 0.7); // 弹窗关闭按钮颜色
@modal-header-bg: #fff; // 弹窗头部底色
@border-color-base: #E6E6E6; // 边框色
@layout-header-background: #fff;
@menu-dark-bg:#5282FF;
@menu-inline-submenu-bg:#5282FF;
@menu-item-active-bg:#759bff;
@menu-dark-item-active-bg:#759bff;



// 失效的背景颜色
@disabled-bg-color: #f5f5f5;

// 菜单图标颜色
@mebu-bg-color: linear-gradient(129deg, #0B1137 0%, #171451 100%);
@menu-icon-color: #13BFF8;

@gray: #ccc;

// 标题背景灰色
@gray-header-bg: #F6F8FC;

// 灰色icon
@gray-icon-color: #808694;

// 表格操作icon边框颜色
@table-icon-border-color: #BFCCDA;

// 面包屑底色
@crumbs-bg: #E8EDF0;

// 布局导航头部高度
@head-height: 60px;

// 主内容展示最小宽度
@min-width: 1000px;

@label-color:#8c8c8c;