.box {
  border: 1px solid #02f1fa;
  border-radius: 16px;
  &_title {
    background: url("./box-t.png") no-repeat top;
    background-size: cover;
    color: #02f1fa;
    font-size: 0.2rem;
    text-align: center;
    height: 0.5rem;
    padding-top:.1rem;
  }
  &_main{
    padding:10px ;
  }
}
